{
  "name": "y",
  "version": "1.0.0",
  "description": "learning about node",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon"
  },
  "author": "mksriram",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.3.1",
    "uuid": "^9.0.1"
  }
}
